#App

SERVER_PORT=<SERVER_PORT>
HOST_PORT=<HOST_PORT>
TZ=<TZ>

#--------------------------

# BD

LOCAL_DB_HOST=<LOCAL_DB_HOST>
LOCAL_DB_PORT=<LOCAL_DB_PORT>

DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>

DB_NAME=<DB_NAME>
DB_ROOT_PASSWORD=<DB_ROOT_PASSWORD>

DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>

